# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import warnings
import pandas as pd
from pathlib import Path

# Suppress FutureWarning messages
warnings.simplefilter(action='ignore', category=FutureWarning)

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [ ]:
# Calculate the total number of unique schools (2 points)
# Calculate the total number of students (2 points)
# Calculate the total budget (2 points)
# Calculate the average (mean) math score (2 points)
# Calculate the average (mean) reading score (2 points)
# Use the code provided to calculate the percentage of students who passed math (2 points)
# Calculate the percentage of students who passed reading (2 points)
# Use the code provided to calculate the percentage of students that passed both math and reading (2 points)
# Create a new DataFrame for the above calculations called district_summary (4 points)

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [3]:
# Calculate the total number of student
student_count = school_data_complete['Student ID'].nunique()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data[['school_name', 'budget']].sum()['budget']
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete[['student_name', 'math_score']]['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete[['student_name', 'reading_score']]['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the code provided to calculate the percentage of students that passed both math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

#### Create a high-level snapshot of the district's key metrics in a DataFrame

In [53]:
# Create a new DataFrame for the above calculations called district_summary
district_summary = pd.DataFrame(
    {'Total Schools':[school_count], 
     'Total Students':[student_count], 
     'Total Budget':[total_budget],
     'Average Math Score':[average_math_score], 
     'Average Reading Score':[average_reading_score], 
     '% Passing Math':[passing_math_percentage], 
     '% Passing Reading':[passing_reading_percentage], 
     '% Overall Passing':[overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,size school_nam...

## School Summary

In [ ]:
# Use the code provided to select the school type (2 points)
# Calculate the total student count (2 points)
# Use the code provided to calculate the per capita spending (2 points)
# Calculate the average test scores (2 points)
# Calculate the number of schools with math scores of 70 or higher (2 points)
# Calculate the number of schools with reading scores of 70 or higher (2 points)
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher (2 points)
# Use the provided code to calculate the passing rates (2 points)
# Create a new DataFrame for the above calculations called per_school_summary (4 points)

In [41]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])[["type"]]
# school_types

In [42]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])[["size"]]
# per_school_counts

In [43]:
# Use the code provided to calculate the per capita spending
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])[["budget"]]
per_school_capita = pd.DataFrame({"Budget":school_data["budget"],
                                  "Students":school_data["size"]}).set_index(school_data["school_name"])
per_school_capita['Per Capita'] = per_school_budget["budget"] / per_school_counts["size"]

# per_school_capita

In [44]:
# Calculate the average test scores
average_test_scores = school_data_complete[['school_name', 'math_score', 'reading_score']]
average_test_scores  = average_test_scores.groupby(['school_name']).mean()
average_test_scores['Total Average'] = (average_test_scores['math_score'] + average_test_scores['reading_score'])/2
# average_test_scores

In [45]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
students_passing_math = students_passing_math[['school_name', 'Student ID']]
school_students_passing_math = students_passing_math.groupby(['school_name']).count()
school_students_passing_math = school_students_passing_math.rename(columns={'Student ID': 'Students Passing Math'})
# school_students_passing_math

In [46]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
students_passing_reading = students_passing_reading[['school_name', 'Student ID']]
school_students_passing_reading = students_passing_reading.groupby(['school_name']).count()
school_students_passing_reading = school_students_passing_reading.rename(columns={'Student ID': 'Students Passing Reading'})
# school_students_passing_reading

In [47]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
# school_students_passing_math_and_reading

In [ ]:
# ***initialize varibales to work with the provided code***
school_students_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
school_students_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
per_school_counts = school_data.set_index(["school_name"])[["size"]]
school_students_passing_math_and_reading = school_students_passing_reading['Student ID'].count() + school_students_passing_math['Student ID'].count()

In [48]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (school_students_passing_math['Student ID'].count() / per_school_counts) * 100
per_school_passing_reading = (school_students_passing_reading['Student ID'].count() / per_school_counts) * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
# overall_passing_rate

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
passing_math_summary = school_students_passing_math.groupby(['school_name'])['Student ID'].count()
passing_math_summary
passing_reading_summary = school_students_passing_reading.groupby(['school_name'])['Student ID'].count() #['Students Passing Reading']
passing_reading_summary

per_school_summary = pd.DataFrame({"School Type":school_types["type"], "Total Students":per_school_counts['size'], 
                                    "Total School Budget":per_school_budget["budget"], "Per Student Budget":per_school_capita['Per Capita'],
                                    "Average Math Score":average_test_scores['math_score'], 
                                    "Average Reading Score":average_test_scores['reading_score'], 
                                    "% Passing Math":passing_math_summary / per_school_counts['size'],
                                    "% Passing Reading":passing_reading_summary / per_school_counts['size'],
                                    "% Overall Passing":students_passing_math_and_reading.groupby(["school_name"]).size() / per_school_counts['size']})# / per_school_counts['size']})


per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2%}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2%}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2%}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [ ]:
# Sort the schools by % Overall Passing in descending order (2 points)
# Save the results to a DataFrame called top_schools (2 points)
# Display the first 5 rows (1 point)

In [20]:
# Sort the schools by % Overall Passing in descending order
# Save the results to a DataFrame called top_schools
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)

# Display the first 5 rows
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

## Lowest-Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by % Overall Passing in ascending order (2 points)
# Save the results to a DataFrame called bottom_schools (2 points)
# Display the first 5 rows (1 point)

In [21]:
# Sort the schools by % Overall Passing in ascending order 
# Save the results to a DataFrame called bottom_schools 
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=True)

# Display the first 5 rows
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade (1 points)
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the math_score (1 points)
# Combine each of the scores above into single DataFrame called math_scores_by_grade (4 points)

In [51]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# starter - Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [52]:
# Requirements - Use the code to select only the math_score (1 points)
only_math_scores = [
    ninth_grade_math_scores.iloc[1], 
    tenth_grade_math_scores.iloc[1], 
    eleventh_grade_math_scores.iloc[1], 
    twelfth_grade_math_scores.iloc[1]
]
only_math_scores

[83.09469696969697, 83.15450643776823, 82.7655601659751, 83.27748691099477]

## Reading Scores by Grade

In [24]:
# Use the code provided to separate the data by grade (1 points)
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the reading_score (1 points)
# Combine each of the scores above into single DataFrame called reading_scores_by_grade (4 points)

In [49]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called reading_scores_by_grade
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# starter - Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [50]:
# Requirements - Use the code to select only the reading_score (1 points)
only_reading_scores = [
    ninth_grade_reading_scores.iloc[1], 
    tenth_grader_reading_scores.iloc[1], 
    eleventh_grader_reading_scores.iloc[1], 
    twelfth_grader_reading_scores.iloc[1]
]
only_reading_scores

[83.67613636363636, 84.25321888412017, 83.7883817427386, 84.28795811518324]

## Scores by School Spending

In [27]:
# Use pd.cut with the provided code to bin the data by the spending ranges (2 points)
# Use the code provided to calculate the averages (1 points)
# Create the spending_summary DataFrame using the binned and averaged spending data (2 points)

In [28]:
# ***(reset per_school_summary formatting)***
passing_math_summary = school_students_passing_math.groupby(['school_name'])['Student ID'].count()
passing_math_summary
passing_reading_summary = school_students_passing_reading.groupby(['school_name'])['Student ID'].count() 
passing_reading_summary

per_school_summary = pd.DataFrame({"School Type":school_types["type"], "Total Students":per_school_counts['size'], 
                                    "Total School Budget":per_school_budget["budget"], "Per Student Budget":per_school_capita['Per Capita'],
                                    "Average Math Score":average_test_scores['math_score'], 
                                    "Average Reading Score":average_test_scores['reading_score'], 
                                    "% Passing Math":passing_math_summary / per_school_counts['size'],
                                    "% Passing Reading":passing_reading_summary / per_school_counts['size'],
                                    "% Overall Passing":students_passing_math_and_reading.groupby(["school_name"]).size() / per_school_counts['size']})

In [29]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$585

In [32]:
# Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [33]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                 "Average Reading Score":spending_reading_scores,
                                 "% Passing Math":spending_passing_math, 
                                 "% Passing Reading":spending_passing_reading, 
                                 "% Overall Passing":overall_passing_spending
                                })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.903695
$585-630,81.899826,83.155286,0.871335,0.927182,0.814186
$630-645,78.518855,81.624473,0.734842,0.843918,0.628577
$645-680,76.997210,81.027843,0.661648,0.811340,0.535269

## Scores by School Size

In [34]:
# Use pd.cut with the provided code to bin the data by the school sizes (2 points)
# Use the code provided to calculate the averages (1 points)
# Create the size_summary DataFrame using the binned and averaged size data (2 points)

In [35]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,Medium (1000-2000)

In [37]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [38]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                                 "Average Reading Score":size_reading_scores,
                                 "% Passing Math":size_passing_math, 
                                 "% Passing Reading":size_passing_reading, 
                                 "% Overall Passing":size_overall_passing
                                })

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.906215
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results (2 points)
# Use the code provided to select the new column data (1 point)
# Create a new DataFrame called type_summary that uses the new column data (2 points)

In [39]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [40]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type,
                                 "Average Reading Score":average_reading_score_by_type,
                                 "% Passing Math":average_percent_passing_math_by_type, 
                                 "% Passing Reading":average_percent_passing_reading_by_type, 
                                 "% Overall Passing":average_percent_overall_passing_by_type
                                })

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722